@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    color: var(--secondary-text-color);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;    
    overflow: hidden;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
nav{
    background-color: #f3faff;
    box-shadow: 4px 4px 4px #298302;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 49;
}
.logo img{
    width: 100px;
}
.nav-link ul{
    gap: 16px;
}
.search-bar{
    height: 30px;
    gap: 8px;
}
.news-input{
    height: 100%;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    border: 2px solid rgb(155, 130, 67);
    border-radius: 5px;
    padding-inline: 5px;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.search-button:hover {
    background-color: var(--accent-color-dark);
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: var(--accent-color);
}
/* main start */
main {
    padding-block: 20px;
    margin-top: 100px;
}
.card-container{
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start; 
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.2s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}
.card-content {
    padding: 12px;
}
.news-source {
    margin-block: 12px;
}